# XL-LAUNCHER

./: .gitignore  ADVANCED_FEATURES.md  CHANGELOG.md  FEATURES.md  IMPLEMENTATION.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build-apk.yml  build-release.yml  fix-gradle.yml
app/: build.gradle  proguard-rules.pro
app/libs/minecraft/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlauncher/minecraft/: XLauncherApplication.java
app/src/main/java/com/xlauncher/minecraft/data/models/: Account.java  AutoDependencyDownload.java  GameProfile.java  GitHubMod.java  LaunchEvent.java  MinecraftVersion.java  Mod.java  XAIMessage.java
app/src/main/java/com/xlauncher/minecraft/managers/: AccountManager.java  AnalyticsManager.java  AuthenticationManager.java  AutoDependencyManager.java  FileManager.java  GameProfileManager.java  GitHubAuthManager.java  GitHubModManager.java  MicrosoftAuthManager.java  MicrosoftTokenRequest.java  MicrosoftTokenResponse.java  MicrosoftUserProfile.java  ModStoreManager.java  NetworkManager.java  PerformanceManager.java  XAIAssistant.java
app/src/main/java/com/xlauncher/minecraft/network/api/: GitHubApi.java  GitHubAsset.java  GitHubContent.java  GitHubRelease.java  GitHubRepository.java  GitHubUser.java  MicrosoftAuthApi.java  ModPublishRequest.java  ModStoreApi.java  ModStoreItem.java  ModStoreResponse.java  PublishResponse.java
app/src/main/java/com/xlauncher/minecraft/ui/activities/: AnalyticsActivity.java  GitHubLoginActivity.java  GitHubModsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SmartStoreActivity.java  SplashActivity.java  XAIActivity.java
app/src/main/java/com/xlauncher/minecraft/ui/adapters/: GitHubModsAdapter.java  ModsAdapter.java
app/src/main/java/com/xlauncher/minecraft/ui/fragments/: SmartStoreFragment.java
app/src/main/java/com/xlauncher/minecraft/utils/: Constants.java  FileUtils.java  SecurityUtils.java  SystemUtils.java
app/src/main/res/drawable/: ic_back.xml  ic_launcher.xml  ic_launcher_round.xml  ic_menu.xml  ic_profile.xml  ic_robot_xai.xml  ic_send.xml  ic_x_logo.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_analytics.xml  activity_github_login.xml  activity_github_mods.xml  activity_login.xml  activity_main.xml  activity_main_improved.xml  activity_profile.xml  activity_smart_store.xml  activity_splash.xml  activity_xai.xml  fragment_smart_store.xml  item_github_mod.xml  item_mod.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
github/workflows/: all-in-one-builder.yml  build-apk-direct.yml  fix-gradle-simple.yml  rebuild-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
